PORT=5025
DB_URI=mongodb+srv://aharsh3039_db_user:sumire009@cluster0.ktmeavy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3D-ModelConverter

NODE_ENV=development

MAIL_USER=aharsh3039@gmail.com
MAIL_PASS=qvgs lmwx fmzc gqut
ADMIN_EMAIL=aharsh3039@gmail.com


CLOUDINARY_CLOUD_NAME=dmeg0vqb8
CLOUDINARY_API_KEY=592968176516288
CLOUDINARY_API_SECRET=KT7daAv4rN8jBLzhXSFnsP2Mi-U

FRONTEND_URL=http://localhost:5173

